--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"stm32_sht3x\sht3x.o"
"stm32_sht3x\delay.o"
"stm32_sht3x\connect_wifi.o"
"stm32_sht3x\main.o"
"stm32_sht3x\gpio.o"
"stm32_sht3x\i2c.o"
"stm32_sht3x\tim.o"
"stm32_sht3x\usart.o"
"stm32_sht3x\stm32l4xx_it.o"
"stm32_sht3x\stm32l4xx_hal_msp.o"
"stm32_sht3x\stm32l4xx_hal_i2c.o"
"stm32_sht3x\stm32l4xx_hal_i2c_ex.o"
"stm32_sht3x\stm32l4xx_hal.o"
"stm32_sht3x\stm32l4xx_hal_rcc.o"
"stm32_sht3x\stm32l4xx_hal_rcc_ex.o"
"stm32_sht3x\stm32l4xx_hal_flash.o"
"stm32_sht3x\stm32l4xx_hal_flash_ex.o"
"stm32_sht3x\stm32l4xx_hal_flash_ramfunc.o"
"stm32_sht3x\stm32l4xx_hal_gpio.o"
"stm32_sht3x\stm32l4xx_hal_dma.o"
"stm32_sht3x\stm32l4xx_hal_dma_ex.o"
"stm32_sht3x\stm32l4xx_hal_pwr.o"
"stm32_sht3x\stm32l4xx_hal_pwr_ex.o"
"stm32_sht3x\stm32l4xx_hal_cortex.o"
"stm32_sht3x\stm32l4xx_hal_exti.o"
"stm32_sht3x\stm32l4xx_hal_tim.o"
"stm32_sht3x\stm32l4xx_hal_tim_ex.o"
"stm32_sht3x\stm32l4xx_hal_uart.o"
"stm32_sht3x\stm32l4xx_hal_uart_ex.o"
"stm32_sht3x\system_stm32l4xx.o"
"stm32_sht3x\startup_stm32l476xx.o"
"stm32_sht3x\mcu_api.o"
"stm32_sht3x\protocol.o"
"stm32_sht3x\system.o"
--library_type=microlib --strict --scatter "stm32_sht3x\stm32_sht3x.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32_sht3x.map" -o stm32_sht3x\stm32_sht3x.axf